{
  "name": "libreria",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iñaki Alkiza García",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.4",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "google-maps": "^4.3.3",
    "pg": "^8.5.1",
    "react-chartkick": "^0.4.1",
    "simplify-js": "^1.2.4",
    "sqlite3": "^5.0.0",
    "tape": "^5.0.1"
  }
}
